calculation_fields:
  js:
    js/calculation-fields.js: {}
  css:
    component:
      css/calculation-fields.css: { }
  dependencies:
    - core/drupal
    - calculation_fields/mathjs

mathjs:
  remote: https://mathjs.org/
  version: 11.11.1
  license:
    name: Apache-2.0
  js:
    https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.1/math.min.js: {type: external, minified: true}
