{
    "name": "drupal/calculation_fields",
    "description": "Extends Drupal form element API adding new form element type to evaluation math expression using math.js and symfony/expression-language",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/calculation_fields",
    "require": {
        "symfony/expression-language": "^6"
    },
    "require-dev": {
        "drupal/webform": "^6.2"
    }
}
