name: Webform Calculation Fields Examples
type: module
description: Provides webform examples using calculation fiel types.
package: Webform
core_version_requirement: ^9 || ^10
dependencies:
  - calculation_fields:calculation_fields
  - webform_calculation_fields:webform_calculation_fields
  - webform:webform

# Information added by Drupal.org packaging script on 2023-11-22
version: '1.0.0-alpha11'
project: 'calculation_fields'
datestamp: 1700659783
